_libgcc_mutex==0.1
_openmp_mutex==5.1
absl-py==2.1.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.3
blas==1.0
bleach==6.1.0
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2023.12.12
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.7
cuda-cudart==12.1.105
cuda-cupti==12.1.105
cuda-libraries==12.1.0
cuda-nvrtc==12.1.105
cuda-nvtx==12.1.105
cuda-opencl==12.3.101
cuda-runtime==12.1.0
cycler==0.12.1
cython==3.0.8
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
executing==0.8.3
fastjsonschema==2.19.1
ffmpeg==4.3
filelock==3.13.1
fonttools==4.47.2
fqdn==1.5.1
freetype==2.12.1
fsspec==2023.12.2
giflib==5.2.1
gmp==6.2.1
gmpy2==2.1.2
gnutls==3.6.15
grpcio==1.62.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.4
imageio==2.34.0
intel-openmp==2023.1.0
ipykernel==6.28.0
ipython==8.20.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.18.1
jinja2==3.1.2
jpeg==9e
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter-server==2.13.0
jupyter-server-terminals==0.5.3
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab==4.1.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.4
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
lame==3.100
lapx==0.5.5
lazy-loader==0.3
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libcublas==12.1.0.26
libcufft==11.0.2.4
libcufile==1.8.1.2
libcurand==10.3.4.107
libcusolver==11.4.4.55
libcusparse==12.0.2.55
libdeflate==1.17
libffi==3.4.4
libgcc-ng==11.2.0
libgomp==11.2.0
libiconv==1.16
libidn2==2.3.4
libjpeg-turbo==2.0.0
libnpp==12.0.2.50
libnvjitlink==12.1.105
libnvjpeg==12.1.1.14
libpng==1.6.39
libsodium==1.0.18
libstdcxx-ng==11.2.0
libtasn1==4.19.0
libtiff==4.5.1
libunistring==0.9.10
libuuid==1.41.5
libwebp==1.3.2
libwebp-base==1.3.2
llvm-openmp==14.0.6
lz4-c==1.9.4
markdown==3.6
markupsafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.0.2
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.8
mkl_random==1.2.4
mpc==1.1.0
mpfr==4.0.2
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
ncurses==6.4
nest-asyncio==1.6.0
nettle==3.7.3
networkx==3.1
notebook==7.1.2
notebook-shim==0.2.4
numpy==1.26.3
numpy-base==1.26.3
opencv-python==4.9.0.80
openh264==2.1.1
openjpeg==2.4.0
openssl==3.0.13
overrides==7.7.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.8.0
pillow==10.0.1
pip==23.3.1
platformdirs==3.10.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
prompt_toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pygments==2.15.1
pyopenssl==23.2.0
pyparsing==3.1.1
pysocks==1.7.1
python==3.11.7
python-dateutil==2.8.2
python-json-logger==2.0.7
pyzmq==25.1.2
qtconsole==5.5.1
qtpy==2.4.1
quadprog==0.1.12
readline==8.2
referencing==0.34.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
scikit-image==0.22.0
scipy==1.11.4
seaborn==0.13.1
send2trash==1.8.2
setuptools==68.2.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlite==3.41.2
stack_data==0.2.0
sympy==1.12
tbb==2021.8.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
terminado==0.18.1
thop==0.1.1-2209072238
tifffile==2024.2.12
tinycss2==1.2.1
tk==8.6.12
torchaudio==2.1.2
torchtriton==2.1.0
torchvision==0.16.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.7.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2023.4
ultralytics==8.1.3
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.10
xz==5.4.5
yaml==0.2.5
zeromq==4.3.5
zlib==1.2.13
zstd==1.5.5
